# eduk

./: .classpath  .factorypath  .gitignore  .project  HELP.md  README.md  package-lock.json  pom.xml
eduk-front/: package-lock.json  package.json  themeConfig.js
eduk-front/public/: index.html  loader.css  openvidu-webcomponent-2.20.0.js
eduk-front/src/: main.js
eduk-front/src/@core/auth/jwt/: jwtDefaultConfig.js  jwtService.js
eduk-front/src/@core/layouts/components/: AppBreadcrumb.vue
eduk-front/src/@core/layouts/components/app-customizer/: AppCustomizer.vue  app.js
eduk-front/src/@core/layouts/components/app-navbar/: AppNavbarHorizontalLayout.vue  AppNavbarVerticalLayout.vue
eduk-front/src/@core/layouts/layout-vertical/: LayoutVertical.vue
eduk-front/src/@core/scss/base/bootstrap-extended/: _variables.scss
eduk-front/src/@core/scss/base/components/: customizer.scss
eduk-front/src/@core/utils/validations/: validations.js
eduk-front/src/@fake-db/data/apps/: calendar.js  user.js
eduk-front/src/assets/scss/: style.scss
eduk-front/src/libs/: axios.js
eduk-front/src/navigation/vertical/: channeles.js  home.js  index.js
eduk-front/src/router/: index.js
eduk-front/src/router/routes/: board.js  channeles.js  pages.js
eduk-front/src/views/apps/calendar/: Calendar.vue  calendarStoreModule.js  useCalendar.js
eduk-front/src/views/apps/calendar/calendar-event-handler/: CalendarEventHandler.vue
eduk-front/src/views/apps/calendar/calendar-sidebar/: CalendarSidebar.vue
eduk-front/src/views/apps/user/users-list/: UsersList.vue  useUsersList.js
eduk-front/src/views/board/: postList.vue  postRead.vue  postUpdate.vue  postWrite.vue
eduk-front/src/views/custom/: Home.vue  edu-list.vue  lesson.vue  referenceRoom.vue
eduk-front/src/views/forms/form-validation/: FormValidationTypes.vue
eduk-front/src/views/pages/account-setting/: AccountSetting.vue  AccountSettingGeneral.vue  AccountSettingInformation.vue  AccountSettingPassword.vue
eduk-front/src/views/pages/authentication/: Login-v1.vue  Login.vue  Register-v1.vue  Register-v2.vue
eduk-front/src/views/pages/authentication/ui/: ForgotPassword.vue  ResetPassword.vue  create-classRoom.vue  invite-classRoom.vue
front/: package-lock.json  package.json
front/public/: index.html
front/src/: axios.js
front/src/@core/layouts/components/: AppFooter.vue
front/src/@core/scss/base/pages/: app-chat.scss
front/src/layouts/components/: Navbar.vue
front/src/navigation/vertical/: index.js
front/src/router/: index.js
front/src/router/routes/: pages.js
front/src/views/: Home.vue  SecondPage.vue
front/src/views/apps/calendar/: Calendar.vue
front/src/views/apps/chat/: Chat.vue
front/src/views/pages/authentication/: ForgotPassword-v1.vue  Login.vue  Register-v1.vue  Register.vue  ResetPassword-v1.vue  create-classRoom.vue
src/main/java/com/eduk/: EdukApplication.java  ServletInitializer.java
src/main/java/com/eduk/config/: EmailConfig.java  SpringSecurity.java  TilesConfig.java  WebConfig.java
src/main/java/com/eduk/controller/: AjaxTestController.java  BoardController.java  CalendarController.java  ChannelController.java  ClassRoomController.java  FilesController.java  IndexController.java  MemberAuthController.java  MemberController.java  PostController.java  ReferenceRoomController.java  ReplyController.java  SampleController.java  ScheduleController.java  StudentManagementController.java  TestController.java  WebClassController.java  inviteEmailController.java
src/main/java/com/eduk/domain/: Authentication.java  Board.java  Calendar.java  Channel.java  ChannelType.java  ChatRoom.java  Chatting.java  ClassRoom.java  FileDrive.java  Files.java  Member.java  Participant.java  Post.java  ReferenceRoom.java  Reply.java  Schedule.java  Token.java  WebClass.java
src/main/java/com/eduk/down/: DownLoadCustomView.java
src/main/java/com/eduk/dto/: FileDTO.java  FileUpload.java
src/main/java/com/eduk/exception/: EdukException.java
src/main/java/com/eduk/repository/: BoardRepository.java  CalendarRepository.java  ChannelRepository.java  ClassRoomRepository.java  EmailUtil.java  EmailUtilImpl.java  FileRepository.java  MemberRepository.java  ParticipantRepository.java  PostRepository.java  ReferenceRoomRepository.java  ReplyRepository.java  ScheduleRepository.java  TokenRepository.java  WebClassRepository.java
src/main/java/com/eduk/service/: PostService.java  (+24 more)
src/main/resources/: application.properties  email.properties
src/main/resources/static/save/: eduKDiagram.ucls
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  mainLayout.jsp  myPageLayout.jsp  nav.jsp  tiles.xml  userLayout.jsp
(+16 files in other folders)
